# Environment variables for the Docker Compose file

DB_NAME=sfa
DB_ROOT_USERNAME=dba
DB_ROOT_PASSWORD=flagboatwhitehinterland

# Yes, of course ordinarily these things would not be committed to a public GitHub repository, but this is a reference
# project showing how to use things such as ".env" files, so here it is all nice and committed
